# FinalWebUIAutotest

./: pom.xml
src/main/java/ru/gb/webUITesting/: AbstractPage.java  LoginPage.java  MyPostsPage.java  PostPage.java
src/main/resources/: my.properties
src/test/java/ru/gb/webUITest/: myPostsWebUITest.java  testStandAuthorizationWebUITest.java
