loginUrl=https://test-stand.gb.ru/login
myPostsUrl=https://test-stand.gb.ru/
#Elton John has 10 posts
userName=EltonHerculesJohn
bigUserName=ThisLoginHas21Symbols
password=cef241082c
bigUserNamePassword=ff56f9fdba
0postUserName=0PostsAccount
0postUserPassword=09a827303f
1postUserName=1PostAccount
1postUserPassword=452b085440
4postUserName=4PostsAccount
4postUserPassword=4393a0e87e
9postUserName=9PostsAccount
9postUserPassword=cd63054ef8
